{
  "name": "crm-seller",
  "version": "0.6.0",
  "description": "CRM local para pedidos personalizados (Shopee)",
  "main": "out/main/index.js",
  "author": "Filipe Peixoto <filipenos@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:linux": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "npm run check:db-access && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:composition": "esbuild scripts/check-composition.ts --bundle --platform=node --format=esm --packages=external --alias:@shared=./src/shared --alias:electron=./scripts/electron-test-stub.ts --outfile=node_modules/.cache/crm-seller-check-composition.mjs && NODE_ENV=test node node_modules/.cache/crm-seller-check-composition.mjs",
    "check:db-access": "node scripts/check-db-access.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron@43.2.0": true
  }
}
